@charset "UTF-8";
/***loading***/
/***page d'acceuil ouverture***/
@keyframes fixe {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/***spinner***/
@keyframes loading {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/***couvert spinner***/
/***Apparition carte***/
@keyframes apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#bloc_page {
  font-family: "Roboto", arial;
}

body {
  margin: 0;
}

/***format desktop***/
@media screen and (min-width: 1100px) and (max-width: 1700px) {
  body .loading {
    left: 35%;
  }
}
/***foramt tablette***/
@media screen and (min-width: 750px) and (max-width: 1100px) {
  body .loading {
    left: 35%;
  }
}
/***Page loading***/
/***Page d'acceuil ouverture***/
#bloc_page .acceuil {
  animation: fixe 6s;
}

/***spinner***/
.loading {
  position: absolute;
  height: 200px;
  left: 25%;
  top: 50%;
  opacity: 0;
  animation: loading 6s;
}

.loading img {
  width: 80%;
  position: relative;
  right: 10%;
}

/***couvert spinner***/
.loading .I1 {
  font-size: 2em;
  margin: 0;
  color: #9356dc;
  position: absolute;
  left: 25%;
  top: 40%;
  transform: rotate(2turn);
  transition: transform 500ms ease-in-out;
  transition-duration: 4s;
}

.loading .I2 {
  font-size: 2em;
  margin: 0;
  color: #9356dc;
  position: absolute;
  left: 85%;
  bottom: 80%;
  transform: rotate(2turn);
  transition: transform 500ms ease-in-out;
  transition-duration: 4s;
}

.loading .I3 {
  font-size: 2em;
  margin: 0;
  color: #9356dc;
  position: absolute;
  right: 120%;
  bottom: 80%;
  transform: rotate(2turn);
  transition: transform 500ms ease-in-out;
  transition-duration: 4s;
}

.loading .I4 {
  font-size: 2em;
  margin: 0;
  color: #9356dc;
  position: absolute;
  bottom: 120%;
  left: 25%;
  transform: rotate(2turn);
  transition: transform 500ms ease-in-out;
  transition-duration: 4s;
}

/***Animation coeur qui se remplit acceuil***/
.fa-heart::after {
  content: "ï€„";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #9356dc;
  transform: scale(0);
}

button:hover > i::after {
  transform: scale(1);
  transform-origin: bottom;
  transition: transform 1s;
}

button:hover > i {
  color: white;
}

/***Animation glissade carte***/
.choice_food1:hover .icone, .choice_food2:hover .icone, .choice_food3:hover .icone, .choice_food4:hover .icone {
  background-color: #99e2d0;
  transform-origin: 100%;
  transition-duration: 3s;
  width: 30%;
}
.choice_food1:hover .icone:hover, .choice_food2:hover .icone:hover, .choice_food3:hover .icone:hover, .choice_food4:hover .icone:hover {
  background-color: #38c4a1;
}
.choice_food1:hover .fa-check-circle, .choice_food2:hover .fa-check-circle, .choice_food3:hover .fa-check-circle, .choice_food4:hover .fa-check-circle {
  transform: rotate(3turn);
  transition: 2s;
}
.choice_food1:hover p, .choice_food2:hover p, .choice_food3:hover p, .choice_food4:hover p {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.choice_food1:hover h4, .choice_food2:hover h4, .choice_food3:hover h4, .choice_food4:hover h4 {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/****Animation apparition carte***/
.choice_food1 {
  animation: apparition 1s;
}

.choice_food2 {
  animation: apparition 3s;
}

.choice_food3 {
  animation: apparition 5s;
}

header h1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 32px;
  font-family: "Shrikhand", arial;
}

@media screen and (min-width: 1100px) and (max-width: 1700px) {
  header {
    height: 120px;
  }
  header h1 {
    font-size: 5em;
    margin: 0;
  }
}
.header_carte {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header_carte .fa-arrow-left {
  padding-left: 10px;
}
.header_carte .h1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding-top: 10px;
}
.header_carte .h1 img {
  width: 50%;
}
.header_carte .logo {
  display: flex;
  align-items: baseline;
}

/***Format destkop***/
@media screen and (min-width: 11000px) and (max-width: 1700px) {
  .logo .fa-arrow-left {
    font-size: 4em;
    color: black;
  }
  .logo h1 {
    font-size: 5em;
    margin: 0;
  }

  /***Header carte***/
  header .photos_resto {
    margin-top: 90px;
  }
}
/***Format tablette***/
@media screen and (min-width: 750px) and (max-width: 1700px) {
  .logo .fa-arrow-left {
    font-size: 3em;
    color: black;
  }
  .logo h1 {
    font-size: 4em;
    margin: 0;
  }

  .header_carte {
    height: 100px;
  }
}
/***article page d'acceuil***/
article {
  display: flex;
  flex-direction: column;
  height: 285px;
  background-color: #f6f6f6;
}
article .article_map {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: inset 0 3px 3px #cfcfcf;
}
article .fa-map-marker-alt {
  margin-right: 15px;
}
article input {
  border: none;
  background-color: #eaeaea;
  font-weight: bold;
  cursor: pointer;
}
article .presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
article .presentation p strong {
  text-align: center;
  font-size: large;
  margin: 0;
  width: 55%;
}
article .presentation h2 {
  text-align: center;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  width: 80%;
  margin-bottom: 0;
}
article .presentation input {
  width: 60%;
  height: 48px;
  border-radius: 20px;
  background: linear-gradient(to top left, #9356dc, #ff79da);
  color: white;
  font-weight: bold;
  margin-top: 20px;
  box-shadow: -1px 1px 4px #7e7e7e;
}
article .presentation input:hover {
  box-shadow: 1px 3px 6px #7e7e7e;
}

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}
nav h2 {
  width: 80%;
  margin-left: 15px;
}
nav .nav_choix {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
nav a {
  display: flex;
  flex-direction: row;
  width: 90%;
  border: solid #eaeaea;
  border-radius: 20px;
  align-items: baseline;
  background-color: #eaeaea;
  text-decoration: none;
  box-shadow: -1px 4px 6px #d1d1d1;
}
nav a p {
  z-index: 1;
  position: relative;
  right: 10px;
  background-color: #9356dc;
  color: white;
  width: 5%;
  padding: 5px;
  text-align: center;
  border-radius: 100%;
  font-weight: bold;
}
nav a .nav_icone {
  z-index: 1;
  position: relative;
  left: 5px;
  color: #7e7e7e;
}
nav a h3 {
  z-index: 1;
  position: relative;
  left: 15px;
  color: black;
}
nav a:hover {
  background-color: #f2eafb;
  box-shadow: -1px 4px 2px #d1d1d1;
  border: none;
}
nav a:hover .nav_icone {
  color: #9356dc;
}

nav .photos_resto img {
  height: 253px;
  object-fit: cover;
  width: 100%;
}

/***format desktop***/
@media screen and (min-width: 1100px) and (max-width: 1700px) {
  nav {
    align-items: center;
  }
  nav h2 {
    width: 100%;
    text-align: center;
  }
  nav .nav_choix {
    display: flex;
    flex-direction: row;
  }

  nav a {
    flex-direction: column;
    align-items: center;
    width: 30%;
  }
  nav a p {
    bottom: 30px;
    right: 0;
    width: 8%;
  }
  nav a .nav_icone {
    left: 0;
    bottom: 30px;
    font-size: 3em;
  }
  nav a h3 {
    left: 0;
    font-size: 1.5em;
    bottom: 20px;
  }

  nav img {
    height: 300px;
  }
}
/***Format tablette***/
@media screen and (min-width: 750px) and (max-width: 1100px) {
  nav {
    align-items: center;
  }
  nav .nav_choix {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav a {
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100px;
  }
  nav a p {
    bottom: 30px;
    right: 0;
    width: 8%;
    margin-bottom: 2px;
  }
  nav a .nav_icone {
    left: 0;
    bottom: 30px;
    font-size: 2em;
  }
  nav a h3 {
    font-size: 1.5em;
    bottom: 20px;
    margin: 0;
  }
}
/***Page principale***/
section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f6f6f6;
  padding-bottom: 30px;
}
section h3 {
  margin-left: 15px;
}

section .restaurant {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 250px;
  background-color: white;
  margin: 10px;
  border-radius: 20px;
}
section .restaurant a {
  text-decoration: none;
  color: black;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  box-shadow: 2px 2px 4px #d1d1d1;
}
section .restaurant figure {
  margin: 0;
  display: inline-block;
  position: relative;
  width: 100%;
}
section .restaurant figure .news {
  z-index: 1;
  position: absolute;
  top: 5%;
  left: 65%;
  width: 30%;
}
section .restaurant figure h4 {
  margin: 0;
  color: #38c4a1;
  background-color: #99e2d0;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .restaurant figure img {
  width: 100%;
  height: 172px;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
section .restaurant figcaption {
  display: flex;
  flex-direction: row;
  height: 76px;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}
section .restaurant figcaption .restaurant_title {
  display: flex;
  flex-direction: column;
}
section .restaurant figcaption .restaurant_title h4 {
  margin: 0;
}
section .restaurant figcaption .restaurant_title p {
  margin: 0;
}
section .restaurant .restaurant_heart {
  position: relative;
  left: 90%;
  bottom: 20%;
  width: 5%;
  transform: scale(2);
}
section .restaurant .restaurant_heart button {
  border: none;
  background: none;
  padding: 0;
}

/****page carte***/
section .nom {
  position: absolute;
  top: 300px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 20px;
  background-color: #f6f6f6;
  font-family: "Shrikhand", arial;
}
section .nom .nom-resto {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 15px;
}

section .restaurant_heart_2 {
  position: relative;
  bottom: 20%;
  width: 5%;
  transform: scale(2);
}
section .restaurant_heart_2 button {
  border: none;
  background: none;
  padding: 0;
}

.resto {
  position: relative;
  top: 40px;
}
.resto .choice {
  width: 90%;
  margin-bottom: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.resto .choice h3 {
  font-weight: unset;
  font-size: 16px;
  padding-bottom: 8px;
  width: 20%;
  border-bottom: solid #99e2d0;
}
.resto .choice h4 {
  margin-top: 10px;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.resto .choice p {
  margin: 0;
  width: 85%;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.resto .choice .choice_food1, .resto .choice .choice_food2, .resto .choice .choice_food3, .resto .choice .choice_food4 {
  display: flex;
  height: 60px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 20px;
  padding: 0;
  box-shadow: -1px 4px 6px #d1d1d1;
  cursor: pointer;
}
.resto .choice .choice_food1 .choice_title, .resto .choice .choice_food2 .choice_title, .resto .choice .choice_food3 .choice_title, .resto .choice .choice_food4 .choice_title {
  position: relative;
  width: 100%;
  padding-left: 10px;
}
.resto .choice .choice_food1 .choice_title .prix, .resto .choice .choice_food2 .choice_title .prix, .resto .choice .choice_food3 .choice_title .prix, .resto .choice .choice_food4 .choice_title .prix {
  display: flex;
  justify-content: center;
  position: absolute;
  right: 8px;
  width: 10%;
  bottom: 15px;
  font-weight: bold;
}

.icone {
  background-color: #99e2d0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  padding-top: 20px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 0;
  text-decoration: none;
}
.icone .fa-check-circle {
  position: relative;
  right: 50%;
  bottom: 60%;
}

.valid {
  color: white;
  position: relative;
}

section .commande_btn {
  height: 48px;
  border-radius: 20px;
  background: linear-gradient(to top left, #9356dc, #ff79da);
  color: white;
  font-weight: bold;
  border: none;
  width: 40%;
  margin-left: 30%;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: -1px 1px 4px #7e7e7e;
}

section .commande_btn:hover {
  box-shadow: 1px 3px 6px #7e7e7e;
}

/***format desktop***/
@media screen and (min-width: 1100px) and (max-width: 1700px) {
  .choix_resto .restaurat:nth-child(1) {
    order: 1;
  }

  .choix_resto .restaurant:nth-child(2) {
    order: 3;
  }

  .choix_resto .restaurant:nth-child(3) {
    order: 2;
  }

  .choix_resto .restaurant:nth-child(4) {
    order: 4;
  }

  section {
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
  }
  section .nom {
    height: 100px;
    top: 350px;
  }
  section h3 {
    margin-left: 0;
  }
  section .choix_resto {
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  section .restaurant {
    width: 45%;
  }

  section .nom .nom-resto {
    justify-content: center;
  }
  section .nom .nom-resto h2 {
    position: relative;
    right: 5%;
    font-size: 2em;
    margin: 0;
  }
  section .nom .nom-resto .heart {
    font-size: 1em;
  }

  .resto {
    width: 100%;
  }
  .resto h2 {
    padding-right: 600px;
    padding-left: 500px;
    font-size: 2em;
  }
  .resto .choice {
    align-items: center;
    margin-top: 30px;
  }
  .resto .choice h3 {
    width: 8%;
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
  .resto .choice .choice_food1, .resto .choice .choice_food2, .resto .choice .choice_food3, .resto .choice .choice_food4 {
    width: 100%;
    margin: 20px;
    margin-left: 15%;
  }

  section .commande_btn {
    margin-left: 0;
  }
}
/***Format tablette***/
@media screen and (min-width: 750px) and (max-width: 1100px) {
  .nom {
    top: 32%;
  }

  .choix_resto .restaurat:nth-child(1) {
    order: 1;
  }

  .choix_resto .restaurant:nth-child(2) {
    order: 3;
  }

  .choix_resto .restaurant:nth-child(3) {
    order: 2;
  }

  .choix_resto .restaurant:nth-child(4) {
    order: 4;
  }

  section {
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
  }
  section .nom {
    height: 100px;
    top: 350px;
  }
  section h3 {
    margin-left: 0;
  }
  section .choix_resto {
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  section .restaurant {
    width: 45%;
  }

  section .nom .nom-resto {
    justify-content: center;
  }
  section .nom .nom-resto h2 {
    position: relative;
    right: 5%;
    font-size: 2em;
    margin: 0;
  }
  section .nom .nom-resto .heart {
    font-size: 25px;
  }

  .resto {
    width: 100%;
  }
  .resto h2 {
    padding-right: 600px;
    padding-left: 500px;
    font-size: 2em;
  }
  .resto .choice {
    align-items: center;
    margin-top: 30px;
  }
  .resto .choice h3 {
    width: 8%;
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
  .resto .choice .choice_food1, .resto .choice .choice_food2, .resto .choice .choice_food3, .resto .choice .choice_food4 {
    width: 100%;
    margin: 20px;
    margin-left: 15%;
  }

  section .commande_btn {
    margin-left: 0;
  }

  .fa-check-circle {
    bottom: 80%;
  }
}
footer {
  display: flex;
  flex-direction: column;
  height: 180px;
  justify-content: space-around;
  background-color: #353535;
  color: white;
  padding: 15px;
}
footer h5 {
  margin-bottom: 10px;
  font-family: "Shrikhand", arial;
  font-size: 14px;
}
footer p {
  margin: 0;
  text-decoration: none;
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
}
footer .fa-utensils {
  margin: 4px;
}

/***format destkop***/
@media screen and (min-width: 1100px) and (max-width: 1700px) {
  footer {
    align-items: center;
  }
}
/***foramt tablette***/
@media screen and (min-width: 750px) and (max-width: 1100px) {
  footer {
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
